# PipeLineDemoGradle

./: build.gradle  settings.gradle
src/test/java/helpers/: BaseTest.java
src/test/jenkins/declarative/: JenkinsFile3  Jenkinsfile  Jenkinsfile2
src/test/jenkins/scripted/: JenkinsFile2  JenkinsFile3  Jenkinsfile
